<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ida Lewis Distance Race — PHRF — 2026 — Stratos</title><meta name="description" content="Racing blog for Stratos, a Sun Fast 3300 sailing out of Cedar Point Yacht Club."><link rel="canonical" href="https://stratossailing.com/blog/2026-08-15-ida-lewis-distance-race/"><meta property="og:title" content="Ida Lewis Distance Race — PHRF — 2026 — Stratos"><meta property="og:description" content="Racing blog for Stratos, a Sun Fast 3300 sailing out of Cedar Point Yacht Club."><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/Base.TMnA0vhv.css"></head> <body class="min-h-screen bg-white text-gray-900 flex flex-col"> <header class="border-b border-gray-200 px-4 py-3"> <nav class="max-w-5xl mx-auto flex flex-wrap items-center gap-x-6 gap-y-2"> <a href="/" class="site-logo mr-6 no-underline" aria-label="Stratos — Home"> <span class="font-neuropol text-xl leading-none block">Stratos</span> <span class="block h-px bg-black my-[3px]"></span> <span class="block text-[0.6rem] uppercase tracking-[0.18em] font-normal text-center">Racing</span> </a> <a href="/blog/" class="text-sm hover:underline">Blog</a> <a href="/regattas/" class="text-sm hover:underline">Regattas</a> <a href="/documents/" class="text-sm hover:underline">Documents</a> <a href="/weather/" class="text-sm hover:underline">Weather</a> <a href="/gallery/" class="text-sm hover:underline">Gallery</a> <a href="/about/" class="text-sm hover:underline">About</a> </nav> </header> <main class="flex-1 max-w-5xl mx-auto w-full px-4 py-8">  <article class="prose prose-gray max-w-none"> <h1>Ida Lewis Distance Race — PHRF — 2026</h1> <p class="text-gray-500 text-sm not-prose mb-6"> August 14, 2026  · Newport, RI · doublehanded <span class="ml-2 font-medium">4th of 10, corrected</span> </p> <h2 id="overview">Overview</h2>
<p>The Ida Lewis Distance Race has always been one of my favorite regattas. It offers pretty much the best of New England sailing: a start on Narragansett Bay right off Newport, followed by roughly 24 hours of offshore racing through Rhode Island and Block Island Sound. The forecast promised sunshine, winds in the mid-teens, and some exciting racing conditions — interrupted, of course, by the occasional hole in the breeze. Because apparently it wouldn’t be an offshore race without spending at least some time staring at completely motionless telltales.</p>
<p>This year certainly delivered.</p>
<h2 id="the-start">The Start</h2>
<p>Steve Fisk and I started with a light northerly behind us and quickly hoisted the A2. Naturally, almost as soon as we had committed to the kite, the southerly sea breeze began to make its appearance. We held on for a while, but about halfway between Newport and the first mark, Mo(A), it was finally time to switch to the jib.</p>
<h2 id="moa-to-buzzards-bay-light-tower">Mo(A) to Buzzards Bay Light Tower</h2>
<p>Around Mo(A), we turned east toward Buzzards Bay Light Tower and hoisted the Code 0. The sea breeze settled in nicely and gave us some excellent reaching conditions — exactly the kind of sailing the Sun Fast 3300 loves.</p>
<p><img alt="Reaching towards Buzzards Bay Light Tower with Code 0 and staysail" loading="lazy" decoding="async" width="1920" height="1440" src="/_astro/hero.BHhC4Khh_Z1K53eE.webp" srcset=""></p>
<p>At Buzzards Bay Light Tower, it was time to change gears again. The reach became a beat in 12–15 knots, a wind range where the Sun Fast 3300 really comes alive upwind.</p>
<h2 id="the-beat-to-montauk">The Beat to Montauk</h2>
<p>Our next mark was about 40 miles away off Montauk. We chose to sail down the eastern side of Block Island. It looked like the more direct route, and I was concerned about patchy wind north of the island. A good number of our competitors chose the western side instead.</p>
<p>For quite a while, our decision looked excellent. We led the fleet until around midnight.</p>
<p><img alt="Keeping Block Island to starboard" loading="lazy" decoding="async" width="1920" height="1440" src="/_astro/block-island.DJYcxT-f_86lWI.webp" srcset=""></p>
<h2 id="the-midnight-hole">The Midnight Hole</h2>
<p>And then somebody apparently found the wind’s OFF switch.</p>
<p>The breeze became increasingly shifty before disappearing altogether. There we were, sitting in a giant hole in the middle of the night while the rest of the fleet slowly began creeping back toward us. Few things in sailboat racing are quite as enjoyable as watching a hard-earned lead evaporate at 0.0 knots.</p>
<p>Time for the secret weapon: the wind seeker.</p>
<p>The wind seeker is a fully battened foresail designed to maintain some airflow in extremely light conditions. In theory, perfect. In practice, there was one minor problem: it wasn’t rigged.</p>
<p>Four battens. In the middle of the night. While parked.</p>
<p>By the time we finally had the sail ready, the wind had returned from the north. So after all that effort, the wind seeker never even made it up. We abandoned the project, hoisted the A2, and headed toward the mark.</p>
<p>Then came another lesson in nighttime offshore racing: don’t douse too early.</p>
<p>Unfortunately, we did exactly that. Combined with adverse current, the premature douse turned the rounding into a painful exercise and cost us more distance. Several competitors were now ahead, and our comfortable lead had officially become a recovery mission.</p>
<h2 id="the-recovery">The Recovery</h2>
<p>The next 45 miles took us along the southern edge of the newly introduced exclusion zone under Code 0. The northerly had stabilized, and Stratos was moving well, reaching speeds of up to 10 knots. Slowly, we began clawing back some of the distance we had given away.</p>
<h2 id="saturday-morning--parking-round-2">Saturday Morning — Parking, Round 2</h2>
<p>By Saturday morning, as the sun came up near the eastern corner of the exclusion zone, the wind began to veer and — because one parking lot apparently wasn’t enough for this race — its velocity dropped significantly.</p>
<p>Heading north toward Buzzards Bay Light Tower, we parked again.</p>
<p>This time, however, we were ready.</p>
<p>When the wind returned from the east, out came the wind seeker. After its unsuccessful midnight audition, it finally got its moment on stage. And it worked brilliantly. Stratos made about 3 knots of boat speed in only 3 knots of wind. While other boats struggled in the light air, we were moving again and gaining back more distance on the leaders.</p>
<h2 id="the-finish">The Finish</h2>
<p>From Buzzards Bay Light Tower, we sailed the next 16 miles back toward Mo(A) under jib. Around Mo(A), there was time for one final A2 hoist and the run back into Newport.</p>
<p>We crossed the finish line late Saturday afternoon in 4th place, after roughly 29 hours on the water.</p>
<p><img alt="Back on the way to Newport" loading="lazy" decoding="async" width="1920" height="1440" src="/_astro/back-to-newport.enhDfuGG_ZrF9G3.webp" srcset=""></p>
<p>Not quite the result we had hoped for after leading the fleet — but after two major parking sessions, a premature douse, and one midnight wind-seeker assembly workshop, we’ll take it.</p>
<h2 id="what-worked--what-didnt">What Worked / What Didn’t</h2>
<p><strong>1. At night, slow the brain down before trying to make the boat go faster.</strong></p>
<p>Fatigue does strange things to decision-making. When tired, establish the plan, double-check it, and only then execute. A tired brain can turn perfectly manageable situations into expensive mistakes very quickly.</p>
<p>I had gone through almost exactly the same experience four weeks earlier in the Offshore 160, where unforced errors in the middle of the night took us from the lead to the back of the fleet. Apparently one lesson wasn’t enough. Lack of sleep and unbearable heat certainly didn’t help, but ultimately the lesson is simple: when tired, be deliberate.</p>
<p><strong>2. Rig the wind seeker before you actually need the wind seeker.</strong></p>
<p>The sail has four battens and takes too long to assemble when the boat is already parked and every minute matters. Next time, it will be fully rigged ahead of time and laid out flat in the cabin, ready to go.</p>
<p>It may be a sail we rarely use, but Saturday morning proved why it deserves a place onboard. In the right conditions, it can make a huge difference. Especially when everyone else is busy admiring the scenery at zero knots.</p> </article>  </main> <footer class="border-t border-gray-200 px-4 py-4 text-center text-sm text-gray-500">
stratossailing.com — Marcus Wunderlich / <em class="font-neuropol not-italic">Stratos</em>, Sun Fast 3300 #15833
</footer> </body></html>